<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Objectives">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/objetivos"
        android:background="@drawable/rectangle2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/verde_titulo"
        android:textSize="38sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/objectiveText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/defina_seus_objetivos"
        android:inputType="textMultiLine"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingEnd="20dp"

        android:paddingBottom="10dp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/saveObjectives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/saveObjectives"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/buttons"
        android:text="@string/guardar_objetivos"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>