<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Homepage">

    <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:percent="0"
        app:progressBarColor="@color/verde_titulo"
        app:progressBarWidth="150"
        app:progressPlaceHolderColor="@color/progressColor"
        app:progressPlaceHolderWidth="130" />

    <ImageView
        android:id="@+id/ponteiro"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBar2"
        app:srcCompat="@drawable/contador_ponteiro" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/name"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/userWatt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle2"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:text="0.0 W"
        android:textColor="@color/verde_titulo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="440dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView3"-->
<!--        app:srcCompat="@drawable/contador"-->
<!--        tools:ignore="ContentDescription" />-->

    <Button
        android:id="@+id/infoButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/buttons2"
        android:stateListAnimator="@null"
        android:text="@string/see_more"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="65dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/buttonTint"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scheduleButton" />

    <Button
        android:id="@+id/scheduleButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/buttons"
        android:text="@string/my_schedule"
        android:textColor="@color/buttonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>