<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp"
    android:backgroundTint="@color/background"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/aul"
        android:layout_width="386dp"
        android:layout_height="70dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/background"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textSize="14sp"/>

</androidx.cardview.widget.CardView>