<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menubackground"
    android:elevation="10dp">

    <TextView
        android:id="@+id/menuUserName"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:elevation="5dp"
        android:paddingStart="12dp"
        android:paddingTop="25dp"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textColor="@color/cinza_escuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/menuUserImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="5dp"
        android:background="?android:attr/listDivider"
        android:backgroundTintMode="add"
        android:backgroundTint="@color/menudivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuUserName" />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/menudivider"
        android:backgroundTintMode="add"
        android:elevation="5dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_profile"
        android:drawablePadding="12sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/profile"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:elevation="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonPayment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_euro"
        android:drawablePadding="12sp"
        android:elevation="5dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/gerir_mensalidades"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonProfile"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonPlans"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_fit_plan"
        android:drawablePadding="12sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/planos_de_treino_m"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPayment"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonObjectives"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_target"
        android:drawablePadding="12sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/Userobjetivos"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPlans"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonFavorites"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_favorite"
        android:drawablePadding="12sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/favorites"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonObjectives"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/menu_buttons"
        android:drawableStart="@drawable/ic_logout"
        android:drawablePadding="12sp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="12dp"
        android:text="@string/logout"
        android:textAlignment="viewStart"
        android:textColor="@color/cinza_escuro"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/menuUserImage"
        android:layout_width="86dp"
        android:layout_height="75dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/menudivider"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>