<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp"
    android:backgroundTint="@color/background"
    android:layout_margin="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/planPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginStart="5dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/verde_titulo"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:background="@color/background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/plano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:textColor="@color/cinza_escuro"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/deletePlan"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_marginStart="250dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete"
        app:tint="@color/cinza_escuro" />

    <ImageButton
        android:id="@+id/favPlan"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="215dp"
        android:tag="non_favourite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton2"
        app:srcCompat="@drawable/ic_non_favourite"/>
</androidx.cardview.widget.CardView>